# 3.2-hibernate-example

./: db.sql  pom.xml
src/main/java/com/z9devs/prima_prova_hibernate/: App.java
src/main/java/com/z9devs/prima_prova_hibernate/entities/: Author.java  Book.java  Name.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/z9devs/prima_prova_hibernate/: AppTest.java
